
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/logo.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Data Types - JS Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-types" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="JS Notes" class="md-header__button md-logo" aria-label="JS Notes" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JS Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Types
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Robel-Tam/Obsidian_Notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Robel-Tam/JS_Notes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="JS Notes" class="md-nav__button md-logo" aria-label="JS Notes" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    JS Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Robel-Tam/Obsidian_Notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Robel-Tam/JS_Notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../The%20Basics/" class="md-nav__link">
        The Basics
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Code%20Quality/" class="md-nav__link">
        Code Quality
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Objects/" class="md-nav__link">
        Objects
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Data Types
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Data Types
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#numbers" class="md-nav__link">
    Numbers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strings" class="md-nav__link">
    Strings
  </a>
  
    <nav class="md-nav" aria-label="Strings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#searching-for-a-substring" class="md-nav__link">
    searching for a substring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-a-substring" class="md-nav__link">
    Getting a substring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-comparison" class="md-nav__link">
    string comparison
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arrays" class="md-nav__link">
    Arrays
  </a>
  
    <nav class="md-nav" aria-label="Arrays">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#looping-through-arrays" class="md-nav__link">
    Looping through arrays:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transforming-arrays" class="md-nav__link">
    Transforming arrays
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iterables" class="md-nav__link">
    Iterables
  </a>
  
    <nav class="md-nav" aria-label="Iterables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symboliterator" class="md-nav__link">
    Symbol.iterator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Advanced%20working%20with%20functions/" class="md-nav__link">
        Advanced working with functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Object%20properties%20configuration/" class="md-nav__link">
        Object properties configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Prototypes%20and%20Inheritance/" class="md-nav__link">
        Prototypal inheritance
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Cheat-sheets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cheat-sheets" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Cheat-sheets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Array%20methods%20cheat-sheet/" class="md-nav__link">
        Array methods
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#numbers" class="md-nav__link">
    Numbers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strings" class="md-nav__link">
    Strings
  </a>
  
    <nav class="md-nav" aria-label="Strings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#searching-for-a-substring" class="md-nav__link">
    searching for a substring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-a-substring" class="md-nav__link">
    Getting a substring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-comparison" class="md-nav__link">
    string comparison
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arrays" class="md-nav__link">
    Arrays
  </a>
  
    <nav class="md-nav" aria-label="Arrays">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#looping-through-arrays" class="md-nav__link">
    Looping through arrays:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transforming-arrays" class="md-nav__link">
    Transforming arrays
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iterables" class="md-nav__link">
    Iterables
  </a>
  
    <nav class="md-nav" aria-label="Iterables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symboliterator" class="md-nav__link">
    Symbol.iterator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/Robel-Tam/JS_Notes/edit/main/docs/Data Types.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="data-types">Data Types</h1>
<p>Four of the primitive types namely string, number, symbol, Boolean can behave like objects in that the dot operator can be used on them to get some of their “properties” and methods. this is due to the use of “wrapper objects”. </p>
<p>The four wrapper objects are String, Number, Boolean, Symbol. It’s bad practice to call these constructors with the new keyword.</p>
<pre><code class="language-jsx">let a = Number(&quot;123&quot;);
typeof a // number
let b = new Number(&quot;123&quot;);
typeof b // object
</code></pre>
<aside>
❓ Good question

</aside>

<pre><code class="language-jsx">// what will happen ?
let str = &quot;hello&quot;;
str.test = 5; // (^)
console.log(str.test); // (*)

//Answer
/* If we are not in strict mode, line (^) will create a String wrapper object and then
 * it creates the property test and gives it 5. then on line (*) it will return
 * undefined, since the previous wrapper object got removed. 
 * If it's in strict mode in will return an error
*/   
</code></pre>
<h3 id="numbers">Numbers</h3>
<p>all numbers are stored in 64 bit format, also called double precision floating point numbers</p>
<p>we can use ‘e’ to write numbers in short hand ( 7e4 = 70000, 23e-1 = 2.3 )</p>
<p>Hexadecimals - prefix 0x</p>
<p>Binaries- prefix - 0b</p>
<p>Octal- prefix -0o</p>
<p>Number.<strong>toString(base): returns the string representation on the number, in the given base, if no base is given 10 is used as a default</strong></p>
<pre><code class="language-jsx">let num = 255;
num.toString(2) // 11111111
num.toString(16) // ff
// base 36- is the maximum 0-9 A-Z
</code></pre>
<aside>
⚠️ two dots ( 34..toString())

</aside>

<pre><code class="language-jsx">// if we want to call methods directly on the number literals we can use
7..toString(2);
(7).toString(2); // this is also possible
/* If we were to use only one dot, it will imply that there is a decimal part after
   it, but the other dot resolves that issue, */
6e3..toString(); // ERROR ! 6e3.toString()
0x3a2..toString(); // ERROR !  0x3a2.toString()
</code></pre>
<p>methods to modify numbers</p>
<pre><code class="language-jsx">Math.floor(1.6) // 1
Math.ceil(1.2) // 2
Math.round(1.4) // 1
Math.trunc(2.12) // 2  removes the decimal part

// to round a number to the n-th digit after the decimal
let num = 1.2345;  // to round this to the 2nd digit
// 1
Math.floor(num * 100)/ 100  // 1.23
// 2
num.toFixed(2)  // '1.23'  string

</code></pre>
<p>Imprecise calculations:</p>
<p>From the 64 bits, used to represent numbers, 52 are used to store the digits, 11 are used to store the position of the decimal and 1 is used to store the sign. If a number is to big to be stored in this, it will overflow and resolve to infinity.</p>
<pre><code class="language-jsx">1e500; // infinity
0.1 + 0.2 // 0.30000000000000004
0.1.toFixed(25); // '0.1000000000000000055511151'
</code></pre>
<p>Decimals that don’t reduce to ( x/ 2), will be endless binary fractions, so there’s no way to store them exactly, but JS rounds them to the nearest possible number, but these precision losses still exist.</p>
<p>Infinity and NaN</p>
<p>-Infinity and Infinity are special values which are smaller than or greater than any number.</p>
<p>-NaN represents and error</p>
<p><strong>isNaN(arg) : -</strong> converts it’s argument into a Number, and checks to see if it’s NaN</p>
<pre><code class="language-jsx">NaN == NaN // false
// NaN can't equal any number or even it self
Infinity == Infinity // true
</code></pre>
<p><strong>isFinite(arg) : -</strong>  returns true if the arg, is not NaN, Infinity or -Infinity</p>
<pre><code class="language-jsx">isFinite(&quot;123&quot;) // true
isFinite(&quot;str&quot;) // false
isFinite(1) // true
// isFinite() can be used to check if a string holds a number
isFinite(&quot;+3&quot;) // true
// !!! an empty or space only string resolves to 0 when casted to number
isFinite(&quot; &quot;) // true  !!!
</code></pre>
<p><strong>Object.is( arg1, arg2) : -</strong> is the same as arg1 === arg2, except in these two cases</p>
<ol>
<li>it works with NaN </li>
</ol>
<pre><code class="language-jsx">Object.is(NaN, NaN) // true
</code></pre>
<ol>
<li>Values 0 and -0 are different. Object.is(0, -0) → false</li>
</ol>
<p><strong>parseInt(str, base), and parseFloat(str)</strong></p>
<pre><code class="language-jsx">parseInt('45px') // 45
parseInt(&quot;3 Inch&quot;) // 3
parseInt(&quot;4.7&quot;) // 4

parseFloat(&quot;45.4em&quot;) // 45.4
parseFloat(&quot;4.3.2&quot;) // 4.3 

// Fails
parseInt(&quot;a45&quot;)  // if the first character is not a digit
parseInt(&quot;abc&quot;) // NaN

// base given
parseInt(&quot;ff&quot;, 16) // 255

/* this is a great way to check if a number belongs to a base*/
isFinite(&quot;ii&quot;, 16) // false
isFinite(&quot;ii&quot;, 36)  // true
</code></pre>
<p><strong>Math.random()</strong> : - returns a random number ≥ 0 and &lt; 1</p>
<p><strong>Math.max(a, b, c, …) and Math.min(a,b,c, …)</strong></p>
<aside>
❓ Good Question

</aside>

<pre><code class="language-jsx">/* why is 6.35.toFixed(1) == 6.3 */
// toFixed() works just like round() when rounding to a given precision
// the problem happened because of the way 6.35 is represted
6.35.toFixed(20) // '6.34999999999999964473'
// precision loss made 6.35 smaller
// a better way to do it would be to 
Math.round(6.35 * 10) / 10
</code></pre>
<h2 id="strings">Strings</h2>
<p>The internal format for strings is UTF-16 and is not tied to page’s encoding.</p>
<p>Back ticks (``) allow for string interpolation, tagged templates and string that span multiple lines.</p>
<aside>
🔥 Tagged strings [https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals#Tagged_template_literals](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals#Tagged_template_literals)

</aside>

<p>Only quotes that are the same as the enclosing quotes will be escaped</p>
<p>strings have a <strong>.length property</strong></p>
<p><strong>Accessing characters:</strong> we can use [] operator or .charAt()</p>
<pre><code class="language-jsx">let str = &quot;hello&quot;;
str[0] // s
str.charAt(0) // s
str[100] // undefined
str.charAt(100) // ''  -&gt; empty string
</code></pre>
<aside>
⚡ for( .. of .. ) loop can be used on string because they are iterable

</aside>

<pre><code class="language-jsx">let str = &quot;ola&quot;;
for ( let c of str) ; 
</code></pre>
<p>String are immutable</p>
<pre><code class="language-jsx">let str = &quot;selam&quot;;
str[2] = 'd' // won't work, but it won't stop execution
str // selam
</code></pre>
<p><strong>toUpperCase() and toLowerCase()</strong></p>
<h3 id="searching-for-a-substring">searching for a substring</h3>
<p><strong>str.indexOf(substr, index)</strong></p>
<pre><code class="language-jsx">let str = &quot;search for sub string&quot;;
str.indexOf(&quot;search&quot;) // 0
str.indexOf(&quot;s&quot;) // 0
str.indexOf(&quot;s&quot;, 1) // 11
// if it doesn't find it
str.indexOf(&quot;max&quot;) // -1
str.indexOf(&quot;s&quot;, 100) // -1
</code></pre>
<aside>
❓ Good Question

</aside>

<pre><code class="language-jsx">/* count occurances of a substring in a string */
let str = &quot;JavaScript is a very cool language&quot;;
let target = &quot;a&quot;;
let cnt = 0, pos = 0;

while(true){
 if(str.indexOf(target, pos++) != -1) {cnt++}
 else {break}
</code></pre>
<p><strong>str.lastIndexOf(substr, index) :-</strong>  searches starting from the end of string to the start</p>
<p><strong>str.includes(substr, index) : -</strong> returns true if str includes substr</p>
<p><strong>str.startsWith(prefix) : -</strong> returns true if str starts with prefix</p>
<p><strong>str.endsWith(suffix)</strong> : - </p>
<h3 id="getting-a-substring">Getting a substring</h3>
<p><strong>str.slice(start, end) :-</strong> returns a in between start index and end index, including the start and excluding the end</p>
<pre><code class="language-jsx">let str = &quot;string&quot;
str.slice(1, 3) // tr
// if the end is not given it's defaulted to legth of the string
str.slice(2) // ring
str.slice() // string
// negative values are also allowed
str.slice(-4, -1) // rin
</code></pre>
<p><strong>str.substring(start, [ end ]) :-</strong> is the same as slice, but allows the start to be greater than end, and it doesn’t support negative arguments, it will just treat them as 0.</p>
<p><strong>str.substr(start, [ length ]) :-</strong> returns part of the string starting from the start upto the given length. The start can be negative</p>
<pre><code class="language-jsx">let str = &quot;string&quot;
str.substring(2, 4) // ri
str.substring(4, 2) // ri
str.substring(-2 ) // string

// substr
str.substr(2, 3) // rin
str.substr(3)    // ing
str.substr(-4, 2) // ri
</code></pre>
<h3 id="string-comparison">string comparison</h3>
<p>methods <strong>codePointAt(index) and String.fromCodePoint(point)</strong></p>
<pre><code class="language-jsx">&quot;Z&quot;.codePointAt(0) // 90  returns the code for the character at position 0
&quot;a&quot;.codePointAt(0) // 97

String.fromCodePoint(90) // Z returns the character at the given code point
String.fromCodePoint(97) // a
</code></pre>
<p>In-order to do correct string comparisons in different languages, we can use the <strong>localeCompare(str2)</strong> method from the Intl.JS library.</p>
<pre><code class="language-jsx">let str1 = &quot;apple&quot;
let str2 = &quot;ball&quot;

str1.localeCompare(str2) // -1 because it's less 
str2.localeCompare(str1) // 1
str1.localeCompare(str1) // 0
</code></pre>
<aside>
📝 **Surrogate pairs** - All frequently used Unicode characters have 2byte codes, but some have two pairs of those. these characters have a length of two.

</aside>

<aside>
📝 **Diacritical marks and normalization -**  some letters have marks above / below them we can do this by adding the marks Unicode after our symbols. eg. ‘S\u0307’ is Ṡ and 'S\u0307\u0323’ is Ṩ. these bring an interesting problem in that similar looking characters will can get represented by different codes, to overcome this we can use the **normalize()** method. it will bring these characters to a common normal form

</aside>

<h2 id="arrays">Arrays</h2>
<p>Arrays are objects that can store different types of data, and they can grow dynamically, the elements of an array are stored in contiguous memory area.</p>
<pre><code class="language-jsx">let A = new Array();
let B = [ &quot;jhon&quot;, 4 , 8.3, function() {console.log(&quot;hello&quot;)} ]
B.length // 4
B[4] = &quot;abc&quot;;
B.length // 5
B[3]() // hello
</code></pre>
<p>In JS arrays support both stacks ( LIFO ) and queues ( FIFO ), this is also called deque</p>
<p>Methods <strong>.push() and .pop(): work with the end of an array, push returns the size of the new array</strong></p>
<p>Methods <strong>.shift()</strong> and .<strong>unshift()</strong> </p>
<p>shift() works just like pop() but it operates on the first element</p>
<p>unshift() works just like push() but to the beginning of the array, unshift can take multiple arguments, it returns the size of the new array</p>
<p>Methods push and pop are much faster than shift and unshift, because they don’t have to reorder the elements after they are done.</p>
<aside>
📝 Arrays are optimized to work fast, but if we start treating them like objects we will lose the benefits of the optimizations. The ways we can misuse Arrays are                                                                               ~                     By adding non-numeric properties                                                                              ~                     Creating gaps in between the indexes ar[0] ar[1000] nothing in between                    ~                      Filling the array in the reverse order

</aside>

<h3 id="looping-through-arrays">Looping through arrays:</h3>
<pre><code class="language-jsx">let arr = [ &quot;name&quot;, &quot;age&quot;, &quot;school&quot; ]
// using a traditional for loop
for(let i =0; i &lt; arr.length ; i ++ ) arr[ i] ;
// using for .. of loop
for( let val of arr) var
// not recommended ! using for ... in loops
// 10 - 100 times slower than for ... of
for( let val in arr) arr[val]
</code></pre>
<aside>
☢️ The **length** property : - Automatically updates when the array is modified. length is not the number of values in the array but the largest numeric index + 1.                                                        **The length property is writable:** We can change the value of length. if we increase it nothing special will happen, but if we decrease it, the array will be truncated

</aside>

<pre><code class="language-jsx">// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
let arr = [ 1, 2,3 4,5 ]
arr.length = 2;
arr // [ 1, 2 ]
arr.length = 4; 
arr // [ 1, 2, undefined, undefined]
// therefore the simplest way to clear an array is arr.length = 0;
</code></pre>
<aside>
⚠️ Careful when using new Array(). If we call the constructor with one numeric argument, it will take create an array with that size

</aside>

<pre><code class="language-jsx">let a = new Array(3);
a[1] // undefined
a.length // 3
</code></pre>
<p>Multidimensional arrays</p>
<pre><code class="language-jsx">let a = [
        [ 1, 2, 3],
        [ 4, 5, 6],
        [ 7, 8, 9]
];
a[1][2] // 6
</code></pre>
<p>Arrays’ toString() : returns a comma separated list of the elements</p>
<aside>
⚙ array.splice( from [ , count, elemt1, elment2, …] ) : returns the array of removed elements. Starting from ‘from’ remove ‘count’ elements and replace them with elemts

</aside>

<pre><code class="language-jsx">let arr1 = [1, 2, 3, 4, 5, 6]
arr1.splice( 1, 2 ) // =&gt;  [ 4, 5, 6]
arr1 // [ 1, 2, 3 ]

arr1 = [1, 2, 3, 4, 5, 6]
arr1.splice(0, 2, &quot;hello&quot; ,&quot;world&quot;); // [ 1, 2 ]
arr1 // [ &quot;hello&quot;, &quot;world&quot;, 3, 4, 5, 6 ]

// we can use splice to insert with out deleting by setting count to 0
arr1.splice( 1, 0, &quot;great&quot; ) // []
arr1 // [&quot;hello&quot;, &quot;great&quot;, &quot;world&quot;, 3, 4, 5, 6 ]

// negative indexes are allowed
arr1.splice( -4, 4) // [ 3, 4, 5, 6 ] 
arr1 // [ &quot;hello&quot;, &quot;great&quot;, &quot;world&quot; ]
</code></pre>
<aside>
⚙ Method **slice( start , end)**, works on arrays and strings and returns a subarray from index start to end or a substring if it’s called on a string

</aside>

<pre><code class="language-jsx">let str = &quot;hello&quot;
let arr = ['h', 'e', 'l', 'l', 'o' ]

str.slice(1, 4) // 'ell'
arr.slice(1, 4) // [ 'e', 'l', 'l' ]

str.slice(2) // 'llo'
</code></pre>
<aside>
⚙ Method array.concat( arg1, arg2, …) : returns array concatenated with the arguments. If the argument is has a Symbol.isConcatSpreadable it will get spreaded and concatenated to array. if not it will be appended to the end of array as it is

</aside>

<pre><code class="language-jsx">let arr = [ 1,2,3,4 ]
arr.concat(&quot;yee&quot;, &quot;haa&quot;) // [ 1,2,3,4,&quot;yee&quot;, &quot;haa&quot; ]
arr // [ 1,2,3,4 ]  concat doesn't alter arr
let arr2 = [ &quot;ping&quot;, &quot;pong&quot; ]
arr.concat(&quot;I&quot;, &quot;love&quot;, arr2 ) // [ 1,2,3,4,&quot;I&quot;, &quot;Love&quot;, &quot;ping&quot;, &quot;pong&quot; ]

let obj = {
    0 : 'yee',
    1 : 'ha' , 
    [Symbol.isConcatSpreadable] : true,
}

arr.concat(obj) // [ 1,2,3,4,'yee', 'ha']


</code></pre>
<aside>
⚙ Method array.forEach(func) : allows you to run a function on each element of the array. functions called inside forEach get passed the arguments ( item, index, array )

</aside>

<pre><code class="language-jsx">&gt; let arr = [ 1,2,3 ]
&gt; arr.forEach(console.log());
1 0 [ 1, 2, 3, 4, 5, 6 ]
2 1 [ 1, 2, 3, 4, 5, 6 ]
3 2 [ 1, 2, 3, 4, 5, 6 ]
&gt;
&gt; let func = (item, index, array) =&gt; 
              console.log(`item : ${item}, index : ${index}, array: ${array}`) 
&gt; arr.forEach(func);
item: 1, index: 0, array: 1,2,3,4,,5,6
item: 2, index: 1, array: 1,2,3,4,,5,6
item: 3, index: 2, array: 1,2,3,4,,5,6
</code></pre>
<p><strong>Searching in an array</strong></p>
<aside>
⚙ methods arr.**indexOf(item, from),** arr.**lastIndexOf(item, from),** arr.**includes(item, from)** do the same things as their string counter-parts, they use the === comparison. ****

</aside>

<pre><code class="language-jsx">// one notable difference is
const arr = [NaN];
arr.indexOf(NaN) // -1
arr.includes(NaN) // true
</code></pre>
<aside>
⚙ method arr.**find( function )** :- if function returns true, iteration is stopped and the item is returned, if false undefined is returned.

</aside>

<pre><code class="language-jsx">const arr = [
        { id: 1, age: 34 },
        { id: 2, age: 23 },
        { id: 3, age: 34 },
]
// to find element with id 2
arr.find( (item, index, array) =&gt; item.id == 2  );
// { id: 2, age: 23 } 

// to find element with age 23
arr.find( item =&gt; item.age == 23 )
// { id: 2, age: 23 }
</code></pre>
<aside>
⚙ method arr.**findIndex( function )** :- is the same as find() but, it returns the index if its found and -1 if not

</aside>

<pre><code class="language-jsx">&gt; let arr2 = [ 1,2,3,4,5 ]
&gt; arr2.findIndex( item =&gt; item == 3 );
2
</code></pre>
<aside>
⚙ method **arr.filter( function ) :-** is also the same as find() but it returns an array of objects that fulfill the condition.

</aside>

<pre><code class="language-jsx">&gt; arr.filter( item =&gt; item.age == 34 );
[ { id: 1, age: 34 }, { id: 3, age: 34 } ]
</code></pre>
<h3 id="transforming-arrays"><strong>Transforming arrays</strong></h3>
<aside>
⚙ method arr.map(function) : returns a new array of the results of the function

</aside>

<pre><code class="language-jsx">&gt; let arr = [ 1,2,3,4,5 ]
&gt; arr.map(item =&gt; item + 1);
[ 2,3,4,5,6 ]

&gt; [ &quot;a&quot;, &quot;ab&quot;, &quot;abc&quot; ].map( item =&gt; item.length ) 
[ 1,2,3 ] 
</code></pre>
<aside>
⚙ method arr.**sort(func)** :- sorts arr based on func, if func is not given it will treat it like a string

</aside>

<pre><code class="language-jsx">&gt; [ 13, 5, 1].sort();
[ 1, 13, 5 ] // because it tried to sort it like a string
/* if we want it to sort based on a function, we need to supply a function of two
 * arguments */
&gt; function comp( a, b ) { 
            if( a &gt; b ) return 1;
            if( a &lt; b ) return -1; 
            if( a === b) return 0;
 }
&gt; [ 13, 5, 1].sort(comp);
[ 1, 5, 13 ]

/* compare functions are only required to return a positive number to say greate and a
 * negative number to say less, so we can do this instead */
&gt; [ 13, 5, 1].sort( (a, b) =&gt; a - b )
[ 1, 5, 13]
</code></pre>
<aside>
⚙ method **arr.reverse()** :- reverses the array and returns it. it will change the array

</aside>

<pre><code class="language-jsx">let ar = [ 1, 2, 3, 4 ]
ar.reverse() // [ 4, 3, 2, 1 ]
ar // [ 4, 3, 2, 1 ]
</code></pre>
<p><strong>split and join</strong></p>
<aside>
⚙ method string.split(delimiter, limit) : splits a string into an array based on the delimiter

</aside>

<aside>
⚙ method arr.join(delimiter) : does the reverse of split()

</aside>

<pre><code class="language-jsx">let str = &quot;hello , world&quot;;
str.split() // [ &quot;hello , world&quot; ]
str.split(&quot;&quot;) // [ 'h', 'e', 'l', 'l', 'o', ' ' , ',', 'w' ...]
arr = str.split(&quot;,&quot;) // [ &quot;hello &quot;, &quot; world&quot; ]
arr.join(&quot;:&quot;) // &quot;hello : world&quot;

str.split(&quot;,&quot;, 1) // [ &quot;hello&quot; ]
</code></pre>
<p><strong>reduce and reduceRight</strong></p>
<aside>
⚙ method arr.reduce( func( previous, item, index, array) ) :- reduces the array into a single value based on the function passed

</aside>

<pre><code class="language-jsx">let arr = [ 'a', 'b', 'c', 'd' ]
arr.reduce ( (prev, item) =&gt; prev + &quot;,&quot; + item ); // 'a,b,c,d'
let arr2 = [ 1, 2, 3, 4 ]
arr2.reduce( (prev, current) =&gt; prev + current, 0 ); // 10 
/* we can specify an initial prev after the comma, we gave it 0 above
</code></pre>
<p>reduceRight() : does the same thing but does it from the right</p>
<p><strong>Array.isArray(arr) :</strong> returns true if arr is an array</p>
<p>all array methods except sort() support an additional thisArg</p>
<p><a href="Array%20methods%20cheat-sheet%20dae118fbf12e482d92946a2a7f1d8f85.md">Array methods cheat-sheet</a></p>
<h2 id="iterables">Iterables</h2>
<p>Iterables are objects that can be used by a for … of loop</p>
<h3 id="symboliterator"><strong>Symbol.iterator</strong></h3>
<p>To make our on iterable objects we have to add a method  called Symbol.iterator, which returns an iterator object which includes a method called next which returns an object of the format { done: boolean, value: next_value }.</p>
<pre><code class="language-jsx">let range = {
    from: 1,
    to: 5,
}

range[Symbol.iterator] = function(){
    return{
        this.current = this.from,
        this.last = this.to,
        next(){
            if(this.current &lt;= this.last)
                    return { done: false, value: this.current++ }
            else
                    return {done: true}
        }
}
}

for(i of range) console.log(i) // 1, 2, 3, 4, 5
</code></pre>
<p>The object we want to iterate over can be used as the iterator itself to make the code simpler</p>
<pre><code class="language-jsx">let range = {
    from: 5,
    to: 10,

    [Symbol.iterator](){
            this.current = this.from;
            return this
    }

    next(){
        if(this.current &lt;= this.to)
            return { done: false, value: this.current++}
        else
            return { done: true }
    }
}

for( i of range ) // 5 6 7 8 9 10

/* But this implementation won't allow us to run simultaneously because they will
 * share the same iteration state */
</code></pre>
<p><strong>Calling an iterator explicitly</strong></p>
<p>We can iterate oven an iterable manually</p>
<pre><code class="language-jsx">let str = &quot;hello&quot;
let iterator = str[Symbol.iterator]();

while(true){
    let result = iterator.next();
    if(result.done) break;
    console.log(result.value)
}
</code></pre>
<p><strong>Iterables and array-likes</strong></p>
<p>Iterables are objects that implement the Symbol.iterator method and Array likes are those that have indexes and a length property.</p>
<p>Array.from(obj, [mappingFunc, thisArg]) creates arrays from iterables or array-likes</p>
<pre><code class="language-jsx">let a = Array.from(range) // the previous iterable
a // [ 5,6,7,8,9,10 ]
// we can pass a mapping function to be applied
let b = Array.from(range, num =&gt; num*2 ) 
b // [10, 12, 14, 16, 18, 20 ]

// to get array of characters from a string
let str = &quot;hello&quot;
let c = Array.from(str)
// this approach unlike split, works fine with surrogate pairs
</code></pre>
<h1 id="maps">Maps</h1>
<p>Maps are like objects in that they are keyed collections of data items, but unlike objects maps allow keys of any types.</p>
<aside>
🚨 Main methods                                                                                                                                                    - **new Map()**  - create a map                                                                                                                      - **map.set(key, value)** - stores the value by key                                                                                   - **map.get(key)** - gets value by key                                                                                                                        - **map.has(key)** - returns true if key exists                                                                                                                     - **map.delete(key)** - deletes value by key                                                                                                - **map.clear()** - clears the map                                                                                                                 - **map.size** - returns the size of the map

</aside>

<pre><code class="language-jsx">let a = new Map()
a.set(1, &quot;a&quot;)
a.set('1', &quot;b&quot;)
a.set(true, &quot;c&quot;)

a.get(1) // 'a'
a.get('1') // 'b'
a.get(true) // 'c'

a.has(false) // false
</code></pre>
<p>Every map.set() return the map itself so we can chain our sets</p>
<pre><code class="language-jsx">a.set(1, &quot;a&quot;).set('1', &quot;b&quot;).set(true, &quot;c&quot;)
</code></pre>
<p><strong>Maps from objects</strong></p>
<p>we can pass an array or other iterables with key value pairs when creating a map</p>
<pre><code class="language-jsx">let a = new Map([ 1, &quot;a&quot;],
                                [ &quot;2&quot;, &quot;b&quot;],
                                [ false, 4 ]);
</code></pre>
<p>The method <strong>Object.entries(obj)</strong>  creates a key value pair array from an object</p>
<pre><code class="language-jsx">let obj = {
    name: &quot;dani&quot;,
    age: 56,
    sex: &quot;male&quot;
}
let ent = Object.entries(obj);
ent // [ [&quot;name&quot;, &quot;dani&quot;], [&quot;age&quot;, 56], [&quot;sex&quot;, &quot;male&quot;] ]

let m = new Map(ent);
</code></pre>
<p><strong>Iteration over maps</strong></p>
<p>maps.keys() - returns an iterable for keys</p>
<p>maps.values() - returns an iterable for values</p>
<p>maps.entries() - returns an iterable for entries, it’s used by default in a for…of loop</p>
<pre><code class="language-jsx">&gt; let m = new Map(Object.entries({ name: &quot;jim&quot;, age: 45, height: 174 }) );

&gt; for( i of m.keys() ) console.log(i)
name
age
height
&gt; for( i of m.values() ) console.log(i)
jim
45
174
&gt; for( i of m ) console.log(i)  // same as m.entries()
[ &quot;name&quot;, &quot;jim&quot; ]
[ &quot;age&quot;, 45 ]
[ &quot;height&quot;, 175 ]
</code></pre>
<h1 id="set">Set</h1>
<p>A set is a collection of values where a value can only occur once.</p>
<aside>
🚨 Methods                                                                                                                                           **new Set( iterable )**  - creates a set, if an iterable is given in copies it in                                     **set.add( value )** - adds a value to a set                                                                                                            **set.delete( value )** - removes a value from a set                                                                                       **set.has( value )** - checks to see if the set has that value                                                                                     **set.clear()** - clears the set                                                                                                                        **set.size** - elements count

</aside>

<p><strong>iterating over a set</strong></p>
<p>we can iterate over the set using a for.. of. loop of a forEach()</p>
<pre><code class="language-jsx">let set = new Set( [ 1, 3, 5, 6 ] ) 
for( i of set ) console.log(i) // 1, 3, 5, 6

set.forEach( (value, valueAgain, map) =&gt; console.log(value) ) // 1, 3, 5, 6

/* The callback function called in forEach passes three arguments of which 2 are the 
 * values, this is done for compatibility with maps. In this spirit sets also have
 * the methods to return iterables, set.keys(), set.values(), set.entries() 
 * keys() and values() both return the values, and entries returns [ value, value ]*/
</code></pre>
<h1 id="weakmap-and-weakset">WeakMap and WeakSet</h1>
<p>The garbage collector doesn’t free up objects if they are referenced in arrays, maps or sets.</p>
<pre><code class="language-jsx">let obj = { str: &quot;I'll live forever&quot; }
let arr = new Array(obj);
obj = null;
arr // [ { str: &quot;I'll live forever&quot; } ]
</code></pre>
<p>WeakMap and WeakSet don’t prevent the garbage collector from doing it’s job.</p>
<p><strong>WeakMaps and WeakSets</strong></p>
<p>WeakMaps can’t have primitive values as their keys. WeakMaps don’t support iteration.</p>
<aside>
🚨 WeakMap methods                                                                                                                                **new WeakMap() -** creates a weak map                                                                                                 **weakmap.get( key ) -** gets a value                                                                                                                         **weakmap.set( key, value )                                                                                                                            weakmap.has( key )                                                                                                                           weakmap.delete( key )**

</aside>

<p>The garbage collector performs clean up at a time of it’s choosing, so the size of weakmap can’t   be known, that’s why the other methods can’t operate on weakmaps. Weaksets are analogous to sets</p>
<h3 id="objectkeysobj-valuesobj-and-entriesobj">Object.keys(obj) .values(obj) and .entries(obj)</h3>
<p>Objects just like maps and sets also support these methods, but unlike maps and sets they return arrays and not iterables,</p>
<pre><code class="language-jsx">let obj = { name: &quot;candy&quot;, sweet: true }

Object.keys(obj) // [ &quot;name&quot;, &quot;sweet&quot; ]
Object.values(obj) // [&quot;candy&quot;, true ]
</code></pre>
<p>These methods also ignore symbol properties, but we can use methods Object.getOwnPropertySymbols(obj)  - to return only the symbolic keys and method Reflect.ownKeys(obj) - to get all the keys</p>
<p><strong>Object.fromEntries( [] ) -</strong> creates objects from entries, or maps</p>
<pre><code class="language-jsx">let arr = [ [&quot;name&quot;, &quot;candy&quot;], [&quot;sweet&quot;,true] ]
Object.fromEntries(arr) // { name: &quot;candy&quot;, sweet: true }
// also works on maps
</code></pre>
<h2 id="destructuring-assignment">Destructuring assignment</h2>
<p>destructuring assignment is a special syntax that allows us to unpack arrays or objects in to variables.</p>
<p><strong>Array destructuring</strong></p>
<pre><code class="language-jsx">// Array destructuring
let [ first, last ] = [ &quot;Barack&quot;, &quot;Obama&quot; ]
// we could also do this
let [ first, last ] = &quot;Barack Obama&quot;.split(&quot; &quot;);
// we can skip over unwanted elements with commas
</code></pre>
<p>We can use any iterable on the right side</p>
<pre><code class="language-jsx">let map = new Map();
map.set(&quot;name&quot;,&quot;jhon&quot;).set(&quot;age&quot;,8).set(&quot;height&quot;, 174);
let [ first, , last ] = map
first // &quot;name&quot;, &quot;jhon&quot;
last // &quot;height&quot;, 174
// or string
[a, b, c] = &quot;1234&quot;;
a // 1
b // 2

</code></pre>
<p>We can also store the rest of the elements of the array using …var, with var being an array of everything else</p>
<pre><code class="language-jsx">let arr = &quot;hello world this is javascript speaking&quot;.split(&quot; &quot;);
let [ a, b, ...c] = arr
a // hello
b // world
c[0] // this
c[1] // is
</code></pre>
<p>When there are fewer elements in the array than the variables, the remaining variables are passed undefined.</p>
<p>We can define default values for the variables if that happens</p>
<pre><code class="language-jsx">let [ a = &quot;empty&quot;, b = &quot;empty&quot;] = [&quot;hello&quot;]
a // hello
b // empty

// the default values can also be calls to functions
</code></pre>
<p><strong>Object destructuring</strong></p>
<pre><code class="language-jsx">let obj = {
    name: &quot;Andy&quot;,
    sex: &quot;male&quot;,
    age: 13,
}

let { age, sex, name } = obj; // order doesn't matter
</code></pre>
<p>If we want to assign the properties to variables with a different name we can use a colon</p>
<pre><code class="language-jsx">let { name: n, sex, age: years } = obj
</code></pre>
<p>For potentially missing values we can specify a default using = </p>
<pre><code class="language-jsx">let { name, country = &quot;UK&quot;, age } = obj
name // &quot;Andy&quot;
country // &quot;UK&quot;
// default values can also be calls to functions
</code></pre>
<p>If we want to combine both the equality and colon , we can do so as such</p>
<pre><code class="language-jsx">let { name: n = &quot;Jhon&quot; } = obj
</code></pre>
<p>If we want the rest of the objects properties we can use …var, where var will be an object with the rest of the properties</p>
<pre><code class="language-jsx">let { name, ...rest } = obj
name // &quot;Andy&quot;
rest // { sex: &quot;male&quot;, age:13 }
rest.age // 13
</code></pre>
<p><strong>Nested destructuring</strong></p>
<p>If an object or array contains other objects and arrays we can use nested destructuring to extract the deeper portions.</p>
<pre><code class="language-jsx">let box = {
    size: {
        width: 3,
        height: 5,
        depth: 2,
    },
    colors: [ &quot;red&quot;, &quot;green&quot; ],
}

let {
        size: {
            width,
            height,
        },
        colors: [ color1, color2 ],
} = box;

width // 3
height // 5
color1 // red
size // undefined
colors // undefined
</code></pre>
<h3 id="smart-function-parameters">Smart function parameters</h3>
<p>When we have many parameters of which several are optional, it can become hard to remember their position, we can work around this problem by using object destructuring. we can pass them objects and the use the function to destructurize them into variables.</p>
<pre><code class="language-jsx">let movie = {
    title: &quot;Avengers&quot;,
    genre: [ &quot;action&quot;, &quot;drama&quot; ],
};

function showMovie ( {title = &quot;no title&quot;, duration = 2.00, genre} ){
    console.log(` ${title} , ${duration} , ${genre} `);
}

showMovie(movie);
// Avengers, 2.00, action, drama

// we can also specify default values and new names
function showMovie( { title: name = &quot;no title&quot;, duration = 2.00, genre: [ g1 ]})

/* if we want all defaults we can't just do showMovie() but showMovie({}), to work 
 * around this problem we can specify {} as a default for the whole parameter */

function showMovie( {title = &quot;no title&quot;, genre: [g1, g2]} = {} ) {} 
// doing ={} will make it possible to just call showMovie()
</code></pre>
<h1 id="date">Date</h1>
<p><strong>Creation</strong></p>
<p><strong>new Date()</strong> // without arguments creates a date object for the current date and time.</p>
<p><strong>new Date( milliseconds )</strong> // creates a date object with the time equal to the number of milliseconds past since the Jan 1- 1970. The number of milliseconds past since since 1970 is called a timestamp</p>
<p><strong>new Date( date string )</strong> — the date string get parsed with the Date.parse algorithm</p>
<p><strong>new Date( year, month, day, hours, minutes, seconds, milliseconds )</strong> - The first two arguments are obligatory . Year must have four digits. month count starts from 0 - 11. default of day is 1. If the rest are missing they are assumed to be 0.</p>
<pre><code class="language-jsx">new Date() // 2022-07-12T07:19:10.943Z -- current time
new Date(0) // 1970-01-01T00:00:00.000Z
new Date(&quot;2020-4-8&quot;) // 2020-04-07T21:00:00.000Z
new Date(1994, 4) // 1994-04-30T21:00:00.000Z
new Date(2002, 9, 11, 4) // 2002-10-11T01:00:00.000Z
</code></pre>
<p><strong>Access date components</strong></p>
<p><strong>getFullYear() -</strong> get the year ( 4 digit ) </p>
<p><strong>getMonth() -</strong> </p>
<p><strong>getDate() -</strong> </p>
<p><strong>getHours(), getMinutes(), getSeconds(), getMilliseconds()</strong></p>
<p><strong>getDay() //</strong> 0-6 , where 0 is sunday</p>
<p>// These methods also have UTC counterparts like getUTCHours(), getUTCMinutes() etc.</p>
<p><strong>getTime() //</strong> returns the date’s timestamp since Jan1/ 1970 UTC+0. has no UTC variant</p>
<p><strong>getTimezoneOffset() //</strong>  returns the difference b/n local time zone and UTC in minutes</p>
<p><strong>Modify date components</strong></p>
<p><strong>setFullYear( year [, month, date ] )</strong></p>
<p><strong>setMonth( month [, date] )</strong></p>
<p><strong>setDate( date )</strong> </p>
<p><strong>setHours( hours [, minutes, seconds, millis ] )</strong></p>
<p><strong>setMinutes( minutes [, seconds, millis ] )</strong></p>
<p><strong>setSeconds( seconds [, millis ] )</strong></p>
<p><strong>setMilliseconds( millis )</strong></p>
<p><strong>setTime ( timestamp )</strong> </p>
<p><strong>Autocorrection</strong></p>
<pre><code class="language-jsx">let a = new Date(&quot;2002\1\30&quot;);

a.setDate(a.getDate() + 4) 
a // 2002-02-02T21:00:00.000Z

// we can use this technique to get the date after some time has elapsed
a.setMinutes( a.getMinutes() + 40 )  // date after 40 minutes
a.setSeconds( a.getSeconds() + 4900 ) // date after 4900 seconds 
</code></pre>
<p>We can also set numbers ≤ 0</p>
<pre><code class="language-jsx">let a = new Date(&quot;2002/2/23&quot;);
a.setDate(0) // last day of previous month
a.setDate(-3) // before 3 days and before 3 month for some reason
</code></pre>
<p><strong>Casting to numbers</strong></p>
<p>when dates get cast into numbers they return their timestamps.</p>
<pre><code class="language-jsx">let a = new Date(2002, 1, 23);
+a // 1014411600000
</code></pre>
<p><strong>Date.parse()</strong></p>
<p>The string format should be: YYYY-MM-DDTHH:mm:ss.sssZ , </p>
<p>where: YYYY-MM-DD – is the date: year-month-day. The character "T" is used as the delimiter. HH:mm:ss.sss – is the time: hours, minutes, seconds and milliseconds.
The optional 'Z' part denotes the time zone in the format +-hh:mm . A single letter Z that would mean UTC+0.</p>
<h1 id="json-javascript-object-notation">JSON - ( JavaScript Object Notation )</h1>
<p>Is a general format to represent Objects and values. It’s a data only cross language specification.</p>
<p><strong>JSON.stringify()</strong> — converts objects in to strings, the resulting strings are called <strong>JSON-encoded</strong> or <strong>serialized</strong> or stringified or marshalled object.</p>
<p><strong>JSON.parse()</strong> — converts JSON into objects</p>
<pre><code class="language-jsx">let obj = {
    name: &quot;my object&quot;,
    description: 'an object',
}
let a = JSON.stringify(obj);
a // '{&quot;name&quot;:&quot;my object&quot;,&quot;description&quot;:&quot;an object&quot;}'
typeof a // 'string'

let b = JSON.parse(a);
b // { name: 'my object', description: 'an object' }
</code></pre>
<p>JSON-encoded objects - use only double quotes for strings, so ‘an object’ becomes “an object”. They also double quote property names so name becomes “name”.</p>
<p>JSON methods can natively be applied to objects, arrays, primitives(strings, numbers, booleans, and null)</p>
<p>JSON.strigify() - skips methods, symbol properties, and properties that store undefined, since it’s data only </p>
<pre><code class="language-jsx">let obj = {
    method() { /* do smth */ },
    prop1: undefined,
    [Symbol(&quot;id&quot;)]: '01',
}

JSON.stringify(obj) // '{}'
</code></pre>
<p>stringify() — supports nested objects, as long as there’s no circular references.</p>
<pre><code class="language-jsx">let room = { number: 23 };
let meetup = { 
    title: &quot;Conference&quot;,
    participants: [&quot;john&quot;, &quot;ann&quot;]
};
meetup.place = room; // meetup references room 
room.occupiedBy = meetup; // room references meetup 
JSON.stringify(meetup); // Error: Converting circular structure to JSON
</code></pre>
<p>JSON.stringify( value [, replacer, space] )</p>
<p>where replacer is an array of properties to encode or a mapping function(key, value) and space is the amount of space to use for formatting.</p>
<p><strong>replacer</strong></p>
<p>passing an array</p>
<pre><code class="language-jsx">let obj = {
    name: &quot;candy&quot;,
    age: 50,
    other: [{height: 5.6}, {weight: 140}],
    sex: &quot;f&quot;,
}
let s = JSON.stringify(obj, [&quot;name&quot;, &quot;age&quot;, &quot;other&quot;, &quot;height&quot;])
s // '{&quot;name&quot;: &quot;candy&quot;, &quot;age&quot;: 50, &quot;other&quot;: [{&quot;height&quot;: 5.6}, {}]}'
// properties &quot;sex&quot; and &quot;weight&quot; are not encoded since they are not mentioned
/* we can safely skip properties that cause circular references by not adding them
 * to the replacer array */
</code></pre>
<p>passing a function</p>
<pre><code class="language-jsx">// let's make candy 12 years old
let s = JSON.stringify(obj, (key, value) =&gt; {
        return key == &quot;age&quot; ? 12 : value;
});

s // '{&quot;name&quot;: &quot;candy&quot;, &quot;age&quot;: 12, &quot;other&quot;: [{&quot;height&quot;: 5.6}, {}]}'
</code></pre>
<p>The first call passes a key value pair with the key(””) and value of the object itself { “”: obj }</p>
<p><strong>spaces</strong></p>
<p>used to specify the number of spaces used for indentation, used for logging and output</p>
<pre><code class="language-jsx">let obj = { continent: &quot;Africa&quot;, countries: [ &quot;Ethiopia&quot;, &quot;Mali&quot; ] }
/*
{
  &quot;continent&quot;: &quot;Africa&quot;,
  &quot;countries&quot;: [
    &quot;Ethiopia&quot;,
    &quot;Mali&quot;,
  ]
}
*/
</code></pre>
<p><strong>Custom toJSON conversion</strong></p>
<p>Just like toString() we can add a toJSON() method to our objects. JSON.stringify() calls this method if it exists</p>
<pre><code class="language-jsx">let room = {
    number: 1,
    toJSON() {
        return this.number;
    }
}

    JSON.stringify(room) // 1
</code></pre>
<p>JSON.parse(str [, reviver])</p>
<p>we can customize the parsing of json to objects by passing a reviving function.</p>
<pre><code class="language-jsx">// consider the case 
let obj = { name: &quot;Elias&quot;, dob: new Date() }
let json = JSON.stringify(obj)
json // '{&quot;name&quot;:&quot;Elias&quot;,&quot;dob&quot;:&quot;2022-07-13T08:24:52.846Z&quot;}'
let obj2 = JSON.parse(json)
obj2 // { name: 'Elias', dob: '2022-07-13T08:24:52.846Z' }  ! dob became a string

let obj3 = JSON.parse(json, (key, value) =&gt; { 
    return key == &quot;dob&quot; ? new Date(value) : value;
});
obj3 // '{&quot;name&quot;:&quot;Elias&quot;,&quot;dob&quot;:&quot;2022-07-13T08:24:52.846Z&quot;}'
</code></pre>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../Objects/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Objects" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Objects
            </div>
          </div>
        </a>
      
      
        
        <a href="../Advanced%20working%20with%20functions/" class="md-footer__link md-footer__link--next" aria-label="Next: Advanced working with functions" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Advanced working with functions
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.expand"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>